/*-----------------------------
 -------------------------------
 Creation Date: #CREATIONDATE#
 Author: #DEVELOPER#
 Description: #PROJECTNAME#
--------------------------------
-----------------------------*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Dev.Bakata
{
    #ROOTNAMESPACEBEGIN#

    /// <summary>
    /// 
    /// </summary>

    public interface #SCRIPTNAME#
    {
        #region Private Fields

        #endregion
        #region Public Fields

        #endregion
        #region Private Methods

        #endregion
        #region Public Methods

        #endregion

    }
}
#ROOTNAMESPACEEND#